@media (max-width: 858px){
    .container, .motto{
        border-radius: 0px;
        width: 100vw;
        background-color: #569567;
    }
    .content-1{
        background-color: #94af7a;
        flex-direction: column;
        gap: 0;
        margin: 0;
        align-items: center;
    }
    .aboutUs{
        width: 100vw;
    }

    .roundedTop{
        border-radius: 0;
    }
    
    .rounded{
        border-radius: 0;
    }
    .imgs1{
        width: 100VW;
        height: 40vh;
    }
    h2{
        font-size: medium;
    }
}
