*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #E8FFD1;
}
h1{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    font-size: xx-large;
}

h2{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}
p{
    color: white;
    font-family: 'montserrat' monospace;
    font-size: larger;
}
em{
    font-style: normal;
    font-size: larger;
    font-weight: bolder;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}


.itemL{
    align-self: flex-start;
}

.roundedTop{
    border-radius: 15px 15px 0 0;
}

.rounded{
    border-radius: 15px 15px 15px 15px;
}

/*======================LOWER CONTAINER========================*/
.content-1{
    margin: 0;
    padding: 0;
    background-color: #94af7a;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
}
.container{
    background-color: #569567;
    width: 100vw;
    box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 5px -1px rgba(0,0,0,0.75);
}

/*=============================================================*/

.new_banner{
    width: 80vw;
    height: 80vh;
    align-self: center;
    content: url("course_img/groupPic.pnga");
}
.banner{
    width: 100vw;
    background-size: 100vw 200vh;
    background-image: url("OIP.jpg");
    background-repeat: no-repeat;
}
/*=============================================================*/

.concerns{
    color: #2C6BE5;
    font-weight: bold;
}
/*=============================================================*/
.titleFormat{
    height: cover;
    text-align: center;
    padding: 10px;
}

.aboutUs{
    width: calc(100vw - 20vw);
    padding: 20px;
    text-align: center;   
    overflow: hidden;
    margin-top: 50px;
}
/*=============================================================*/

.LN{
    width: calc(100vw - 20vw);
    height: cover;
    text-align: center;
    margin-top: 50px;
}
.imgs1{
    width: calc(100vw - 20vw);
    height: 40vh;
    background-color: #578262;
    background-image: url("course_img/hk55.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*=============================================================*/

.MEME1{
    height: 30vh;
    background-color: #578262;
    background-image: url("meme1.png");
    background-size: cover 30vh;
    background-position: center;
    background-repeat: no-repeat;
}

.MEME2{
    height: 30vh;
    background-color: #578262;
    background-image: url("Screenshot_20230108_034824.png");
    background-size: cover 30vh;
    background-position: center;
    background-repeat: no-repeat;
}
.calend{
        width: 25vw;
        height: auto;
        align-self: center;
        content: url("calendar.png");
}
.display2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 15PX;
}




/*
.content-1
*/