/*
    COLOR PALIT dko alam spelling sori <[>,<]>
    #0082e6 = color for active hover
    LINK LIGHTBLUE - #2C6BE5

    white   = color for default non-active
    rgb(27, 26, 31) = nav color

    rgb(45, 45, 59) = nav item hover/active
    PAGE GREEN - #569567
    mobile
    rgb(57, 52, 75) = nav options/item background

*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background-color: #569567;
    height: 80px;
    width: 100%;
    box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.75);
}
label.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background-color: rgb(116, 199, 147);
    transition: .5s;
    color: #0082e6;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    /*hidden menu button*/
    display: none;
}

/*hide checkbox */
#check{
    display: none;
}

/*Verify size then do {encaps}*/
    /*FOR SMALL MONITORS*/
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .new_banner{
        width: 100vw;
        height: auto;
    }
    h2{
        font-size: large;
    }
}
/*Mobile-tablet*/
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(65, 108, 81);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{ 
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0%;
    }
    .Onesection{
        padding: 0;
        margin: 0;
    }
}



