<!DOCTYPE html>
<html lang="en">
<head>

    <!--PageTitle-->
    <title>Home</title>

    <meta charset="UTF-8">
    <!--ViewType-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS-->
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="css/contentDesktop.css">
    <link rel="stylesheet" href="css/contentMobile.css">
    <!--imports-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


</head>
<body>

    <!--NAV-->
    <nav>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
        <label class="logo">TrailBlzr</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#about">Courses</a></li>
            <li><a href="new_MAP.html">Map</a></li>
            <li><a href="#">Follow us!</a></li>
        </ul>
    </nav>

    
    <!--================================================-->
    <!--Main-Container-->
    <section class="Onesection">


        <div class="content-1">
            
                <div class="container titleFormat">
                        <h2>MAKING LIVES BETTER THROUGH EDUCATION</h2>
                </div>

                        


                <!--PAGE MOTTO-->
                <div class="container aboutUs box rounded">
                            <h1 class="speText">EMPTY</h1>
                </div>
                <!--=========================================-->


                <!--LATEST NEWS-->
                <div class="container LN spaced motto roundedTop">
                    <h1>EMPTY</h1>
                </div>
                
                <!--=========================================-->


                <!--POV CALENDAR-->
                <div class="container LN spaced motto rounded">
            
                        <h1>EMPTY</h1>
                        <div class="display2">
                            <h1>NO UPCOMING EVENTS ON THE MOMENT</h1>
                        </div>
                        
                </div>
                <!--=========================================-->

                <div class="container LN spaced roundedTop">
                    <h1>EMPTY</h1>
                    
                </div>
        </div>
        
        <div class="itemL">
            <h6> If you have any questions, <a class="concerns"href="#">click here</a> to complete a form and we will follow up to you.</h6>
        </div>
    </section>

</body>
</html>